body {
    margin: 0;
    padding: 10px;
    width: 600px;
    height: 280px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color:white;
    color: black;
}

button{
    cursor: pointer;
}

.logo-section {
    padding: 50px;
    text-align: center;
    background-color: white;
    color: black;
    vertical-align: middle;
}

.logo {
    width: 60px;
    height: 60px;
    display: inline-block; 
    vertical-align: middle; 
    margin-top: -14px;
}

.name {
    font-size: 35px;
    display: inline-block; 
    vertical-align: middle; 
    margin-left: 0px; 
    margin-top: -14px;
    font-weight: bold;
}

.list-types {
    display: flex;
    flex-wrap: wrap; 
    max-width: 250px; 
    justify-content: center; 
}

.card {
    width: 100px;
    height: 100px;
    margin: 10px; 
    text-align: center;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-decoration: none; 
    color: #000; 
    background-color: rgb(114, 166, 233);
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

/*==================================DARK MODE SLIDER=======================*/
.toggle-switch input {
    display: none;
  }
  
  
  #dark-mode-switch{
    position: absolute;
    top: 10px;
    left: 20px;
    flex-direction: column;
  }

  .toggle-switch .slider {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    border-radius: 20px;
    background-color: #ccc;
  }

  
  
  .toggle-switch .slider::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    top: 1px;
    left: 1px;
    transition: 0.2s;
  }
  
 
  .toggle-switch input:checked + .slider::before {
    transform: translateX(20px);
  }

  

